VITE_SUPABASE_PROJECT_ID="wzalbseskuzaieeogomm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YWxic2Vza3V6YWllZW9nb21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDQwMjksImV4cCI6MjA4MTQ4MDAyOX0.om_6ItjwpRrgtEMpcziG7Kddw3AFrRI-68CkqHj7EPk"
VITE_SUPABASE_URL="https://wzalbseskuzaieeogomm.supabase.co"
